<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE-INFO</title>
    <link rel="stylesheet" href="../coffee/coffee.css"> 
    <script src="coffee.js"></script>
    <link rel="icon" type="image/x-icon" href="../coffee/fav6.png"> 

    <style>
        html {
            background-image: url(../coffee/background.png);
        }

        * {box-sizing: border-box;}

        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 25%;
            position: relative;
            margin: auto;
            margin-top: 5%;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active2 {
            background-color: #aa3e04;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
    </style>
</head>
<body>
    <header>
      <a href="../coffee/index.html"><h1>C O F F E E </h1></a> 
    </header>

    <ul>
      <li><a href="../coffee/index.html">HOME</a></li>
      <li><a href="../coffee/news.html">NEWS</a></li>
      <li><a href="../coffee/slideshow.html">SLIDESHOW</a></li>
      <li style="float:right"><a class="active" href="../coffee/rights.html">RIGHTS</a></li>
    </ul>
  
  

    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="../coffee/fav5.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="../coffee/fav8.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="../coffee/fav7.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="../coffee/fav10.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="../coffee/fav11.png" style="width:100%">
        </div>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>

<footer>
  <p>&copy; 2024 Coffee Info. All rights and references mentioned in 'rights'.</p>
  <div class="footer-links">
    <a href="../coffee/index.html">Home</a>
    <a href="../coffee/news.html">News</a>
    <a href="../coffee/slideshow.html">Slideshow</a>
    <a href="../coffee/rights.html">Rights</a>
</div>
</footer>

</body>
</html>
